.container {
  width: 1111px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

header {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header button {
  width: 228px;
  height: 56px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #030303;
  color: #FFF7F0;
  border: none;
}

header button:hover {
  background-color: #755CDE;
  cursor: pointer;
}

.design-title {
  font-family: Plus Jakarta Sans;
  font-size: 44px;
  font-weight: 700;
  line-height: 55.44px;
  text-align: center;
  color: #030303;
  margin-top: 64px;
  margin-bottom: 27px;
}

.design-desc {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color: #7A746E;
  width: 555px;
  padding: 0px 20px;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 80px;
  height: 364px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #755CDE;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 364px;
}

.div1 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div1 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #F6A560;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 164px;
  height: 182px;

}

.div2 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div2 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #F39E9E;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 164px;
  height: 182px;
}

.div3 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div3 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div4 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: #EB7565;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 158px;
}

.div4 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div4 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div5 {
  grid-area: 1 / 4 / 2 / 6;
  background-color: #61C4B7;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 182px;
}

.div5 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div5 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div6 {
  grid-area: 2 / 4 / 3 / 6;
  background-color: #552049;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 158px;
}

.div6 img {

  position: absolute;
  top: 24px;
  right: 24px;
}

.div6 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}