* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
}

p,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: #FFF7F0;
  width: 100%;
}

.container {
  width: 1111px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

header {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header button {
  width: 228px;
  height: 56px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #030303;
  color: #FFF7F0;
  border: none;
}

header button:hover {
  background-color: #755CDE;
  cursor: pointer;
}

.design-title {
  font-family: Plus Jakarta Sans;
  font-size: 44px;
  font-weight: 700;
  line-height: 55.44px;
  text-align: center;
  color: #030303;
  margin-top: 64px;
  margin-bottom: 27px;
}

.design-desc {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color: #7A746E;
  width: 555px;
  padding: 0px 20px;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 80px;
  height: 364px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #755CDE;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 364px;
}

.div1 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div1 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #F6A560;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 164px;
  height: 182px;

}

.div2 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div2 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #F39E9E;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 164px;
  height: 182px;
}

.div3 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div3 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div4 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: #EB7565;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 158px;
}

.div4 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div4 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div5 {
  grid-area: 1 / 4 / 2 / 6;
  background-color: #61C4B7;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 182px;
}

.div5 img {
  position: absolute;
  top: 24px;
  right: 24px;
}

.div5 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.div6 {
  grid-area: 2 / 4 / 3 / 6;
  background-color: #552049;
  border-radius: 10px;
  position: relative;
  z-index: -1;
  width: 354px;
  height: 158px;
}

.div6 img {

  position: absolute;
  top: 24px;
  right: 24px;
}

.div6 p {
  position: absolute;
  color: white;
  bottom: 24px;
  left: 24px;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;

}

.about-area {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 136px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
  width: 540px;
}

.about-content h1 {
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
  text-align: left;
  color: #030303;
}

.about-content p {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #7A746E;
}

.about-content button {
  width: 228px;
  height: 56px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #EB7565;
  color: #FFF7F0;
  border: none;
}

.about-content button:hover {
  background-color: #F6A560;
  cursor: pointer;
}

.call-area {
  width: 100%;
  height: 320px;
  background-color: #030303;
  padding: 65px;
  margin-top: 100px;
  margin-bottom: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;

}

.call-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 550px;
}

.call-text h1 {
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
  text-align: left;
  color: #FFF7F0;

}

.call-text p {
  color: #FFF7F0;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;

}

.call-area button {
  width: 228px;
  height: 56px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #EB7565;
  color: #FFF7F0;
  border: none;
}

footer {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 64px;
}

footer button {
  width: 228px;
  height: 56px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #030303;
  color: #FFF7F0;
  border: none;
}

footer button:hover {
  background-color: #755CDE;
  cursor: pointer;
}

@media only screen and (max-width: 425px) {
  .icon {
      content: url("./images/smallCircle.svg");
  }

  header button {
      width: 176px;
      height: 44px;
      top: 18px;
      left: 183px;
      gap: 0px;
      opacity: 0px;
  }

  .design-title {
      font-family: Plus Jakarta Sans;
      font-size: 36px;
      font-weight: 700;
      line-height: 45.36px;
      text-align: center;

      margin-top: 64px;
      margin-bottom: 27px;
  }

  .design-desc {
      font-family: Plus Jakarta Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
      color: #7A746E;
      width: 285px;
      padding: 0px 20px;
  }

  .about-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      align-items: center;
      margin-top: 100px;
  }

  .about-img {
      width: 100%;
      margin: 0px 40px;
  }

  .about-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .about-content h1 {
      font-family: Plus Jakarta Sans;
      font-size: 26px;
      font-weight: 700;
      line-height: 32.76px;
      text-align: center;
      margin-top: 40px;
      color: #030303;
  }

  .about-content p {
      font-family: Plus Jakarta Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
      color: #7A746E;
  }

  .about-content button {
      width: 176px;
      height: 44px;
      top: 218px;

  }

  .call-area {
      width: 343px;
      height: 352px;
      background-color: #030303;
      padding: 50px;
      margin-top: 100px;
      margin-bottom: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
  }

  .call-text {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 295px;
  }

  .call-text h1 {
      font-family: Plus Jakarta Sans;
      font-size: 26px;
      font-weight: 700;
      line-height: 32.76px;
      text-align: center;

      color: #FFF7F0;

  }

  .call-text p {
      color: #FFF7F0;
      font-family: Plus Jakarta Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
  }

  .call-area button {
      width: 176px;
      height: 44px;
      font-family: Plus Jakarta Sans;
      font-size: 16px;
      font-weight: 700;
      line-height: 28px;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      background-color: #EB7565;
      color: #FFF7F0;
      border: none;
  }

  footer button {
      width: 176px;
      height: 44px;
      top: 18px;
      left: 183px;
      gap: 0px;
      opacity: 0px;
  }

  .card-area {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      height: 1164px;
  }

  .div1 {
      grid-area: 1 / 1 / 2 / 3;
      background-color: #755CDE;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 343px;
      height: 364px;
      gap: 0px;
      opacity: 0px;
  }

  .div1 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div1 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div2 {
      grid-area: 2 / 1 / 3 / 2;
      background-color: #F6A560;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 159px;
      height: 182px;


  }

  .div2 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div2 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div3 {
      grid-area: 2 / 2 / 3 / 3;
      background-color: #F39E9E;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 159px;
      height: 182px;
  }

  .div3 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div3 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div4 {
      grid-area: 3 / 1 / 4 / 3;
      background-color: #EB7565;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 343px;
      height: 158px;
  }

  .div4 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div4 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div5 {
      grid-area: 4 / 1 / 5 / 3;
      background-color: #61C4B7;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 343px;
      height: 182px;
  }

  .div5 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div5 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div6 {
      grid-area: 5 / 1 / 6 / 3;
      background-color: #552049;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 343px;
      height: 182px;
  }

  .div6 img {

      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div6 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

}

@media only screen and (max-width: 768px) {
  .call-area {
      width: 690px;
      height: 352px;
      background-color: #030303;
      padding: 50px;
      margin-top: 56px;
      margin-bottom: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
  }

  .call-text {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 500px;
  }

  .call-text h1 {
      font-family: Plus Jakarta Sans;
      font-size: 26px;
      font-weight: 700;
      line-height: 32.76px;
      text-align: center;

      color: #FFF7F0;

  }

  .call-text p {
      color: #FFF7F0;
      text-align: center;
      margin-top: 20px;
      font-family: Plus Jakarta Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      text-align: center;

  }

  .about-content {
      width: 339px;
  }

  .about-content h1 {
      font-family: Plus Jakarta Sans;
      font-size: 32px;
      font-weight: 700;
      line-height: 40.32px;
      text-align: left;
      color: #030303;

  }

  .about-content p {
      font-family: Plus Jakarta Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      text-align: left;
      color: #7A746E;
  }

  .about-area img {
      width: 300px;
      height: 300px;
      top: 1054px;
      left: -44px;
      gap: 0px;
      opacity: 0px;

  }

  .card-area {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 570px;
  }

  .div1 {
      grid-area: 1 / 1 / 3 / 2;
      background-color: #755CDE;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 333px;
      height: 364px;
  }

  .div1 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div1 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div2 {
      grid-area: 1 / 2 / 2 / 3;
      background-color: #F6A560;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 155px;
      height: 182px;
  }

  .div2 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div2 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div3 {
      grid-area: 1 / 3 / 2 / 4;
      background-color: #F39E9E;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 155px;
      height: 182px;
  }

  .div3 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div3 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div4 {
      grid-area: 2 / 2 / 3 / 4;
      background-color: #EB7565;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 333px;
      height: 158px;
  }

  .div4 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div4 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div5 {
      grid-area: 3 / 1 / 4 / 2;
      background-color: #61C4B7;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 333px;
      height: 182px;
  }

  .div5 img {
      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div5 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }

  .div6 {
      grid-area: 3 / 2 / 4 / 4;
      background-color: #552049;
      border-radius: 10px;
      position: relative;
      z-index: -1;
      width: 333px;
      height: 182px;
  }

  .div6 img {

      position: absolute;
      top: 24px;
      right: 24px;
  }

  .div6 p {
      position: absolute;
      color: white;
      bottom: 24px;
      left: 24px;
      font-family: Plus Jakarta Sans;
      font-size: 24px;
      font-weight: 700;
      line-height: 30.24px;
      text-align: left;

  }
}

@media only screen and (max-width: 1111px) {
  .container {
      width: 100%;
      margin: auto;
      padding: 0px 40px;
  }
}